config_files/config_1_pilot.yaml (before)
--- # Ergex config file for pilot data

# This file allows control over the data processing pipeline without any need
# to edit the code.

# This section specifies the folder structure
data directoty: "data/1_pilot"
figure directoty: "figs/1_pilot"

# This section specifies data variables
data_type: "real_data"
data_variant: "1_pilot"
n_agents: 11
n_samples: 5000
n_chains: 4
n_conditions: 2

# This section provides control over whether data needs to be re-read
readingdata:
  run: True

# This section provides control over whether user wants to re-run the Bayesian models
bayesian method:
  run: True

# This section provides control over whether plot data needs to be re-calculated
bracketing method:
  run: True
  calculate_indif_eta: True
  log_reg: True

# This section provides control over whether user wants to re-compute the JASP input
JASP input:
  run: True

# This section provides control over the various steps in the plotting pipeline
plots:
  run: True
  plot_passive: True
  plot_no_brainers: True
  plot_active: True
  plot_riskaversion_bracketing: True
  plot_riskaversion_bayesian: True
  plot_jasp_like: True

config_files/config_1_pilot.yaml (after)
--- # Ergex config file for pilot data

# This file allows control over the data processing pipeline without any need
# to edit the code.

# This section specifies the folder structure
data directory: "data/1_pilot"
figure directory: "figs/1_pilot"

# This section specifies data variables
data_type: "real_data"
data_variant: "1_pilot"
n_agents: 11
n_samples: 5000
n_chains: 4
n_conditions: 2

# This section provides control over whether data needs to be re-read
readingdata:
  run: True

# This section provides control over whether user wants to re-run the Bayesian models
bayesian method:
  run: True

# This section provides control over whether plot data needs to be re-calculated
bracketing method:
  run: True
  calculate_indif_eta: True
  log_reg: True

# This section provides control over whether user wants to re-compute the JASP input
JASP input:
  run: True

bayesfactor_analysis:
  run: True
  target: 'partial_pooling'
  plot: True

# This section provides control over the various steps in the plotting pipeline
plots:
  run: True
  plot_passive: True
  plot_no_brainers: True
  plot_active: True
  plot_riskaversion_bracketing: True
  plot_riskaversion_bayesian: True
  plot_jasp_like: True
  plot_bayes: True

config_files/config_1_pilot.yaml (diff)
@@ -4,8 +4,8 @@
 # to edit the code.
 
 # This section specifies the folder structure
-data directoty: "data/1_pilot"
-figure directoty: "figs/1_pilot"
+data directory: "data/1_pilot"
+figure directory: "figs/1_pilot"
 
 # This section specifies data variables
 data_type: "real_data"
@@ -33,6 +33,11 @@ bracketing method:
 JASP input:
   run: True
 
+bayesfactor_analysis:
+  run: True
+  target: 'partial_pooling'
+  plot: True
+
 # This section provides control over the various steps in the plotting pipeline
 plots:
   run: True
@@ -42,3 +47,4 @@ plots:
   plot_riskaversion_bracketing: True
   plot_riskaversion_bayesian: True
   plot_jasp_like: True
+  plot_bayes: True
